# Config
PORT=3001
PORT_DATABASE=5432

# Postgres
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_DATABASE_NAME="nest-bp-db"

# JWT 
JWT_ACCESS_TOKEN_SECRET="abc"
JWT_REFRESH_TOKEN_SECRET="cba"
JWT_FORGOT_PASSWORD_SECRET="def"

DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@db:${PORT_DATABASE}/${PG_DATABASE_NAME}?schema=public"

